# Backend

./: TheMovieDatabase-api.sln
TheMovieDatabase-api/: Program.cs  Startup.cs  TheMovieDatabase-api.csproj  appsettings.json
TheMovieDatabase-api/Controllers/: ActorController.cs  CalculateAvgController.cs  DirectorController.cs  FavouriteController.cs  GetByNameController.cs  GetMovieByGenresController.cs  GetMovieByYearController.cs  GetTheaterController.cs  MovieController.cs  MovieDirectorJoinController.cs  RatingController.cs  UserController.cs  ValuesController.cs
TheMovieDatabase-api/Migrations/: 20190225115509_FirstMigration.Designer.cs  20190225115509_FirstMigration.cs  20190225115652_FirstMigration1.Designer.cs  20190225115652_FirstMigration1.cs  20190225122840_FirstMigration2.Designer.cs  20190225122840_FirstMigration2.cs  20190225161523_FirstMigration3.Designer.cs  20190225161523_FirstMigration3.cs  20190225173820_newSeeding.Designer.cs  20190225173820_newSeeding.cs  20190225173927_newSeeding1.Designer.cs  20190225173927_newSeeding1.cs  20190226044750_AddActorImageUrl.Designer.cs  20190226044750_AddActorImageUrl.cs  20190226045626_AddMaxLengthforimageurl.Designer.cs  20190226045626_AddMaxLengthforimageurl.cs  20190226051211_AddActor.Designer.cs  20190226051211_AddActor.cs  20190226052243_AddMovie_Cast.Designer.cs  20190226052243_AddMovie_Cast.cs  20190226053215_Addremaining.Designer.cs  20190226053215_Addremaining.cs  20190226172519_mmm.Designer.cs  20190226172519_mmm.cs  20190226174051_ff.Designer.cs  20190226174051_ff.cs  20190226174200_gg.Designer.cs  (+6 more)
(+18 files in other folders)
